# Project: SClass
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = SClass_private.res
OBJ  = main.o SApp.o SWindow.o SButton.o SMainWindow.o SEdit.o SRadio.o SCheckbox.o SGroupbox.o SListview.o SToolbar.o SStatus.o SProgress.o SText.o SIcon.o STooltip.o $(RES)
LINKOBJ  = main.o SApp.o SWindow.o SButton.o SMainWindow.o SEdit.o SRadio.o SCheckbox.o SGroupbox.o SListview.o SToolbar.o SStatus.o SProgress.o SText.o SIcon.o STooltip.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows ../../../../../Dev-Cpp/lib/libcomctl32.a ../../../../../Dev-Cpp/lib/libshlwapi.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SClass.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SClass.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SClass.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SApp.o: SApp.cpp
	$(CPP) -c SApp.cpp -o SApp.o $(CXXFLAGS)

SWindow.o: SWindow.cpp
	$(CPP) -c SWindow.cpp -o SWindow.o $(CXXFLAGS)

SButton.o: SButton.cpp
	$(CPP) -c SButton.cpp -o SButton.o $(CXXFLAGS)

SMainWindow.o: SMainWindow.cpp
	$(CPP) -c SMainWindow.cpp -o SMainWindow.o $(CXXFLAGS)

SEdit.o: SEdit.cpp
	$(CPP) -c SEdit.cpp -o SEdit.o $(CXXFLAGS)

SRadio.o: SRadio.cpp
	$(CPP) -c SRadio.cpp -o SRadio.o $(CXXFLAGS)

SCheckbox.o: SCheckbox.cpp
	$(CPP) -c SCheckbox.cpp -o SCheckbox.o $(CXXFLAGS)

SGroupbox.o: SGroupbox.cpp
	$(CPP) -c SGroupbox.cpp -o SGroupbox.o $(CXXFLAGS)

SListview.o: SListview.cpp
	$(CPP) -c SListview.cpp -o SListview.o $(CXXFLAGS)

SToolbar.o: SToolbar.cpp
	$(CPP) -c SToolbar.cpp -o SToolbar.o $(CXXFLAGS)

SStatus.o: SStatus.cpp
	$(CPP) -c SStatus.cpp -o SStatus.o $(CXXFLAGS)

SProgress.o: SProgress.cpp
	$(CPP) -c SProgress.cpp -o SProgress.o $(CXXFLAGS)

SText.o: SText.cpp
	$(CPP) -c SText.cpp -o SText.o $(CXXFLAGS)

SIcon.o: SIcon.cpp
	$(CPP) -c SIcon.cpp -o SIcon.o $(CXXFLAGS)

STooltip.o: STooltip.cpp
	$(CPP) -c STooltip.cpp -o STooltip.o $(CXXFLAGS)

SClass_private.res: SClass_private.rc 
	$(WINDRES) -i SClass_private.rc --input-format=rc -o SClass_private.res -O coff 
